# android-app-template

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/org/kulabukhov/android/: ApplicationTest.java  BaseTestMainActivity.java  TestMainActivityTemplate.java
app/src/androidTest/java/org/kulabukhov/android/apptemplate/: ApplicationTest.java  BaseTestMainActivity.java  TestMainActivityInputText.java  TestMainActivityTemplate.java
app/src/androidTest/java/org/kulabukhov/android/espressotestcoverage/: AndroidJacocoTestRunner.java
app/src/androidTest/resources/: jacoco-agent.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kulabukhov/android/api/: API.java  ApiRequest.java  Configuration.java  LoggingInterceptor.java  ResultHandler.java  UnsecureSSLSocketFactory.java
app/src/main/java/org/kulabukhov/android/apptemplate/api/: API.java  ApiRequest.java  AsyncResultHandler.java  BackgroundResponseProcessor.java  Configuration.java  CustomSSLSocketFactory.java  FragmentRequestCallback.java  HttpResponseHandler.java  JacksonHttpResponseHandler.java  JacksonOkHttpCallback.java  LoggingInterceptor.java  ReferenceRequestCallback.java  Request.java  RequestCallback.java  ResponseProcessorRunnable.java  ResultHandler.java  UnsecureSSLSocketFactory.java
app/src/main/java/org/kulabukhov/android/apptemplate/components/: ApplicationContext.java  BaseActivity.java  MainActivity.java
app/src/main/java/org/kulabukhov/android/apptemplate/fragments/: BaseFragment.java  QuestionsFragment.java  SideMenuFragment.java  StubFragment.java  TestFragment.java
app/src/main/java/org/kulabukhov/android/apptemplate/helpers/: RxUtils.java
app/src/main/java/org/kulabukhov/android/apptemplate/models/: Question.java
app/src/main/java/org/kulabukhov/android/components/: ApplicationContext.java  BaseActivity.java  MainActivity.java
app/src/main/java/org/kulabukhov/android/fragments/: BaseFragment.java  QuestionsFragment.java  StubFragment.java
app/src/main/java/org/kulabukhov/android/helpers/: RxUtils.java
app/src/main/java/org/kulabukhov/android/models/: Question.java
app/src/main/java/org/kulabukhov/android/modules/: BasePresenter.java  BaseView.java
app/src/main/res/layout/: activity_main.xml  fragment_questions.xml  fragment_side_menu.xml  fragment_side_menu_header.xml  fragment_stub.xml  fragment_test.xml
app/src/main/res/menu/: fragment_side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
config/: jacoco-support.gradle  retrolambda.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
docs/: swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
