// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.0'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
	}
	configurations.all {
		//resolutionStrategy.force 'com.android.support:support-annotations:23.0.0'
		//resolutionStrategy.force 'com.android.support:support-appcompat-v7:22.2.0'
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	// The following are only a few examples of the types of properties you can define.
	compileSdkVersion = 25
	buildToolsVersion = "25.0.2"

	// You can also use this to specify versions for dependencies. Having consistent
	// versions between modules can avoid behavior conflicts.
	supportLibVersion = "25.3.0"
}

